# voice-master

./: .project  README.md  data.sql  pom.xml
src/main/java/com/mastercard/voicemaster/: VoiceMasterApplication.java
src/main/java/com/mastercard/voicemaster/comparator/: BankTransactionSortingComparator.java
src/main/java/com/mastercard/voicemaster/config/: JsonProperties.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/mastercard/voicemaster/constant/: Constants.java
src/main/java/com/mastercard/voicemaster/controller/: AccountController.java  BillController.java  BotController.java  CustomerController.java  CustomerVoiceDataController.java  SimpleController.java  WalletController.java
src/main/java/com/mastercard/voicemaster/dto/: AccountDTO.java  BillDTO.java  RuleDTO.java
src/main/java/com/mastercard/voicemaster/exception/: AccountNotAssociatedWithWalletException.java  BillException.java  CustomerAlreadyHasWalletException.java  CustomerDoesNotExistException.java  GlobalExceptionHandler.java  InsufficientBalanceInWalletException.java  TraceableError.java  VoiceMasterException.java  WalletDoesNotBelongToCustomer.java  WalletIdDoesNotExistException.java
src/main/java/com/mastercard/voicemaster/models/: Account.java  BankTransaction.java  Bill.java  ConsumerUserMap.java  Customer.java  CustomerVoiceData.java  ServiceResponse.java  Wallet.java
src/main/java/com/mastercard/voicemaster/repository/: AccountRepository.java  BankTansactionRepository.java  BillRepository.java  ConsumerUserMapRepository.java  CustomerRepository.java  CustomerVoiceDataRepository.java  WalletRepository.java
src/main/java/com/mastercard/voicemaster/services/: AccountServiceImpl.java  BillServiceImpl.java  BotServiceImpl.java  IAccountService.java  IBillService.java  IBotService.java  WalletService.java  WalletServiceImpl.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties  rules.json
src/main/resources/templates/: index.html
