spring.datasource.url=jdbc:mysql://localhost:3306/voiceMaster
spring.datasource.username=admin
spring.datasource.password=nimda

json.path=D:\\dev\\workspace3\\voice-master\\src\\main\\resources\\rules.json