server.port =8080
spring.datasource.url=jdbc:mysql://localhost:3306/voiceMaster
spring.datasource.username=admin
spring.datasource.password=nimda
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.storage_engine=InnoDB
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Voice Master

json.path=D:\\dev\\workspace3\\voice-master\\src\\main\\resources\\rules.json


logging.level.root=INFO
logging.level.org.springframework=WARN
logging.level.com.mastercard.voicemaster=DEBUG
logging.level.org.hibernate=WARN
logging.file.name=../voice-master.log

#spring.datasource.url=jdbc:mysql://${DBHOSTNAME}:3306/${DBSCHEMA}
#spring.datasource.username=${DBUSERNAME}
#spring.datasource.password=${DBPASSWORD}
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
##spring.jpa.properties.storage_engine=InnoDB
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#spring.h2.console.enabled=true